{
  "name": "video-together",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix client",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "node server/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
